  [TIER 1] OPTIMIZING CORE PARAMETERS
  ------------------------------------------------------------
  Period: 2026-02-08 -> 2026-02-09
  Combinations: 144
  Processes:    4
  ------------------------------------------------------------

  [DATA] Pre-fetching market data for 56 symbols...
  [OK] Data loaded: 1,000 total bars
  [RUN] Starting 144 simulations...

  Running:   0%|          | 0/144 [00:00<?, ?sim/s]
  Running:   1%|          | 1/144 [00:06<15:49,  6.64s/sim]
  Running:   3%|3         | 5/144 [00:13<05:31,  2.38s/sim]
  Running:   5%|4         | 7/144 [00:13<03:25,  1.50s/sim]
  Running:   6%|5         | 8/144 [00:13<02:43,  1.20s/sim]
  Running:   6%|6         | 9/144 [00:19<05:26,  2.42s/sim]
  Running:   8%|7         | 11/144 [00:19<03:17,  1.48s/sim]
  Running:   9%|9         | 13/144 [00:26<04:40,  2.14s/sim]
  Running:  10%|#         | 15/144 [00:26<03:07,  1.46s/sim]
  Running:  12%|#1        | 17/144 [00:33<04:16,  2.02s/sim]
  Running:  13%|#3        | 19/144 [00:33<02:56,  1.41s/sim]
  Running:  15%|#4        | 21/144 [00:39<04:02,  1.97s/sim]
  Running:  16%|#5        | 23/144 [00:40<02:50,  1.41s/sim]
  Running:  17%|#7        | 25/144 [00:46<03:51,  1.94s/sim]
  Running:  18%|#8        | 26/144 [00:46<03:12,  1.63s/sim]
  Running:  19%|#8        | 27/144 [00:46<02:36,  1.34s/sim]
  Running:  20%|##        | 29/144 [00:53<03:56,  2.05s/sim]
  Running:  21%|##        | 30/144 [00:53<03:10,  1.67s/sim]
  Running:  22%|##1       | 31/144 [00:53<02:30,  1.33s/sim]
  Running:  22%|##2       | 32/144 [00:53<01:55,  1.03s/sim]
  Running:  23%|##2       | 33/144 [00:59<04:20,  2.34s/sim]
  Running:  24%|##3       | 34/144 [01:00<03:17,  1.79s/sim]
  Running:  24%|##4       | 35/144 [01:00<02:27,  1.36s/sim]
  Running:  26%|##5       | 37/144 [01:06<03:43,  2.09s/sim]
  Running:  26%|##6       | 38/144 [01:06<02:57,  1.68s/sim]
  Running:  27%|##7       | 39/144 [01:07<02:18,  1.32s/sim]
  Running:  28%|##7       | 40/144 [01:07<01:43,  1.00sim/s]
  Running:  28%|##8       | 41/144 [01:13<04:00,  2.33s/sim]
  Running:  29%|##9       | 42/144 [01:13<03:03,  1.79s/sim]
  Running:  30%|##9       | 43/144 [01:13<02:19,  1.38s/sim]
  Running:  31%|###1      | 45/144 [01:19<03:22,  2.05s/sim]
  Running:  32%|###1      | 46/144 [01:20<02:43,  1.67s/sim]
  Running:  33%|###2      | 47/144 [01:20<02:11,  1.36s/sim]
  Running:  34%|###4      | 49/144 [01:26<03:07,  1.97s/sim]
  Running:  35%|###4      | 50/144 [01:26<02:31,  1.61s/sim]
  Running:  35%|###5      | 51/144 [01:27<02:08,  1.38s/sim]
  Running:  37%|###6      | 53/144 [01:32<03:00,  1.98s/sim]
  Running:  38%|###7      | 54/144 [01:33<02:23,  1.60s/sim]
  Running:  38%|###8      | 55/144 [01:34<02:03,  1.39s/sim]
  Running:  40%|###9      | 57/144 [01:39<02:48,  1.93s/sim]
  Running:  40%|####      | 58/144 [01:39<02:16,  1.59s/sim]
  Running:  41%|####      | 59/144 [01:40<02:01,  1.43s/sim]
  Running:  42%|####2     | 61/144 [01:46<02:39,  1.92s/sim]
  Running:  43%|####3     | 62/144 [01:46<02:07,  1.55s/sim]
  Running:  44%|####3     | 63/144 [01:47<01:55,  1.42s/sim]
  Running:  44%|####4     | 64/144 [01:47<01:26,  1.08s/sim]
  Running:  45%|####5     | 65/144 [01:52<02:50,  2.16s/sim]
  Running:  46%|####5     | 66/144 [01:52<02:09,  1.65s/sim]
  Running:  47%|####6     | 67/144 [01:53<01:55,  1.50s/sim]
  Running:  47%|####7     | 68/144 [01:54<01:25,  1.13s/sim]
  Running:  48%|####7     | 69/144 [01:59<02:48,  2.24s/sim]
  Running:  49%|####8     | 70/144 [01:59<02:04,  1.69s/sim]
  Running:  49%|####9     | 71/144 [02:00<01:50,  1.51s/sim]
  Running:  50%|#####     | 72/144 [02:00<01:21,  1.14s/sim]
  Running:  51%|#####     | 73/144 [02:05<02:43,  2.30s/sim]
  Running:  51%|#####1    | 74/144 [02:06<01:58,  1.70s/sim]
  Running:  52%|#####2    | 75/144 [02:07<01:47,  1.56s/sim]
  Running:  53%|#####2    | 76/144 [02:07<01:17,  1.13s/sim]
  Running:  53%|#####3    | 77/144 [02:12<02:33,  2.30s/sim]
  Running:  54%|#####4    | 78/144 [02:12<01:52,  1.70s/sim]
  Running:  55%|#####4    | 79/144 [02:14<01:42,  1.58s/sim]
  Running:  56%|#####5    | 80/144 [02:14<01:17,  1.20s/sim]
  Running:  56%|#####6    | 81/144 [02:19<02:27,  2.33s/sim]
  Running:  58%|#####7    | 83/144 [02:20<01:37,  1.60s/sim]
  Running:  58%|#####8    | 84/144 [02:21<01:16,  1.28s/sim]
  Running:  59%|#####9    | 85/144 [02:26<02:13,  2.26s/sim]
  Running:  60%|######    | 87/144 [02:27<01:30,  1.58s/sim]
  Running:  61%|######1   | 88/144 [02:28<01:13,  1.32s/sim]
  Running:  62%|######1   | 89/144 [02:33<02:02,  2.23s/sim]
  Running:  63%|######3   | 91/144 [02:34<01:22,  1.56s/sim]
  Running:  64%|######3   | 92/144 [02:34<01:07,  1.31s/sim]
  Running:  65%|######4   | 93/144 [02:39<01:54,  2.24s/sim]
  Running:  65%|######5   | 94/144 [02:39<01:24,  1.68s/sim]
  Running:  66%|######5   | 95/144 [02:41<01:14,  1.52s/sim]
  Running:  67%|######6   | 96/144 [02:41<00:59,  1.24s/sim]
  Running:  67%|######7   | 97/144 [02:46<01:50,  2.36s/sim]
  Running:  69%|######8   | 99/144 [02:47<01:09,  1.55s/sim]
  Running:  69%|######9   | 100/144 [02:48<00:57,  1.30s/sim]
  Running:  70%|#######   | 101/144 [02:53<01:38,  2.29s/sim]
  Running:  72%|#######1  | 103/144 [02:54<01:03,  1.56s/sim]
  Running:  72%|#######2  | 104/144 [02:55<00:53,  1.35s/sim]
  Running:  73%|#######2  | 105/144 [03:00<01:28,  2.26s/sim]
  Running:  74%|#######4  | 107/144 [03:01<00:57,  1.56s/sim]
  Running:  75%|#######5  | 108/144 [03:01<00:47,  1.33s/sim]
  Running:  76%|#######5  | 109/144 [03:07<01:18,  2.24s/sim]
  Running:  76%|#######6  | 110/144 [03:07<00:57,  1.69s/sim]
  Running:  77%|#######7  | 111/144 [03:08<00:50,  1.52s/sim]
  Running:  78%|#######7  | 112/144 [03:08<00:40,  1.25s/sim]
  Running:  78%|#######8  | 113/144 [03:13<01:13,  2.36s/sim]
  Running:  80%|#######9  | 115/144 [03:14<00:44,  1.53s/sim]
  Running:  81%|########  | 116/144 [03:15<00:35,  1.27s/sim]
  Running:  81%|########1 | 117/144 [03:20<01:01,  2.29s/sim]
  Running:  83%|########2 | 119/144 [03:21<00:38,  1.53s/sim]
  Running:  83%|########3 | 120/144 [03:21<00:30,  1.25s/sim]
  Running:  84%|########4 | 121/144 [03:27<00:51,  2.25s/sim]
  Running:  85%|########5 | 123/144 [03:28<00:32,  1.55s/sim]
  Running:  86%|########6 | 124/144 [03:28<00:25,  1.26s/sim]
  Running:  87%|########6 | 125/144 [03:33<00:43,  2.28s/sim]
  Running:  88%|########8 | 127/144 [03:34<00:26,  1.53s/sim]
  Running:  89%|########8 | 128/144 [03:35<00:20,  1.26s/sim]
  Running:  90%|########9 | 129/144 [03:40<00:34,  2.27s/sim]
  Running:  91%|######### | 131/144 [03:41<00:19,  1.52s/sim]
  Running:  92%|#########1| 132/144 [03:41<00:15,  1.26s/sim]
  Running:  92%|#########2| 133/144 [03:47<00:25,  2.28s/sim]
  Running:  94%|#########3| 135/144 [03:48<00:13,  1.52s/sim]
  Running:  94%|#########4| 136/144 [03:48<00:09,  1.25s/sim]
  Running:  95%|#########5| 137/144 [03:53<00:15,  2.26s/sim]
  Running:  96%|#########5| 138/144 [03:54<00:10,  1.71s/sim]
  Running:  97%|#########6| 139/144 [03:54<00:07,  1.44s/sim]
  Running:  97%|#########7| 140/144 [03:55<00:04,  1.14s/sim]
  Running:  98%|#########7| 141/144 [04:00<00:07,  2.37s/sim]
  Running:  99%|#########9| 143/144 [04:01<00:01,  1.46s/sim]
  Running: 100%|##########| 144/144 [04:01<00:00,  1.16s/sim]
  Running: 100%|##########| 144/144 [04:01<00:00,  1.68s/sim]
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...
  Fetching data for 58 symbols...

  [OK] Optimization complete in 247.4s

================================================================================
  TOP 5 CONFIGURATIONS (TIER 1)
================================================================================
  Rank   Score    P&L %   WR %  Trades     MaxDD
  -------------------------------------------------------
  #1      4.57     0.38%     50%      20 $      39
Traceback (most recent call last):
  File "E:\trading\trading-bot\optimize.py", line 345, in <module>
    main()
    ~~~~^^
  File "E:\trading\trading-bot\optimize.py", line 332, in main
    results = optimize(
        tier=args.tier,
    ...<2 lines>...
        processes=args.processes,
    )
  File "E:\trading\trading-bot\optimize.py", line 268, in optimize
    print(f"   \u2514\u2500 {params_str}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 3-4: character maps to <undefined>
