
======================================================================
  DAY SIMULATION: Friday, February 06, 2026
  Capital: $10000.00  |  Symbols: 56  |  Strategy: SwingStrategy_v2
======================================================================
  Fetching data for 58 symbols...
   Trading window: 2026-01-30 14:30:00+00:00 -> 2026-02-03 17:00:00+00:00
   Total bars to process: 931
   [SIGNAL] BUY 46x ABT @ $106.46 | Time: 10:56 AM | SL=$106.30 TP=$106.72 | Score 4.0 (RSI_Trend, MACD_Bullish, Vol_Surge_2x) (ATR Stops: SL=106.30, TP=106.72)
   [LOSS] CLOSE ABT @ $106.30 | P&L: $-7.30 | Stop-loss (10:56 AM - 11:00 AM)
   [SIGNAL] BUY 47x ABT @ $106.30 | Time: 11:01 AM | SL=$106.15 TP=$106.54 | Score 3.0 (RSI_Trend, Vol_Surge_2x) (ATR Stops: SL=106.15, TP=106.54)
   [WIN] CLOSE ABT @ $106.54 | P&L: $+11.45 | Take-profit (11:01 AM - 11:10 AM)
   [SIGNAL] BUY 46x ABT @ $107.08 | Time: 11:16 AM | SL=$106.92 TP=$107.34 | Score 2.0 (MACD_Bullish, Vol_High) (ATR Stops: SL=106.92, TP=107.34)
   [WIN] CLOSE ABT @ $107.34 | P&L: $+11.95 | Take-profit (11:16 AM - 11:32 AM)
   [SIGNAL] BUY 46x ABT @ $107.20 | Time: 11:37 AM | SL=$107.06 TP=$107.44 | Score 2.0 (RSI_Trend, Vol_High) (ATR Stops: SL=107.06, TP=107.44)
   [WIN] CLOSE ABT @ $107.44 | P&L: $+10.99 | Take-profit (11:37 AM - 11:47 AM)
   [SIGNAL] BUY 46x ABT @ $108.06 | Time: 11:55 AM | SL=$107.90 TP=$108.34 | Score 3.0 (MACD_Bullish, Vol_Surge_2x) (ATR Stops: SL=107.90, TP=108.34)
   [LOSS] CLOSE ABT @ $107.90 | P&L: $-7.68 | Stop-loss (11:55 AM - 12:03 PM)
   [SIGNAL] BUY 46x ABT @ $107.98 | Time: 12:17 PM | SL=$107.78 TP=$108.32 | Score 3.0 (RSI_Trend, Vol_Surge_2x) (ATR Stops: SL=107.78, TP=108.32)
   [WIN] CLOSE ABT @ $108.32 | P&L: $+15.70 | Take-profit (12:17 PM - 12:27 PM)
   [SIGNAL] BUY 46x ABT @ $108.47 | Time: 12:30 PM | SL=$108.28 TP=$108.77 | Score 3.0 (MACD_Bullish, Vol_Surge_2x) (ATR Stops: SL=108.28, TP=108.77)
   [LOSS] CLOSE ABT @ $108.28 | P&L: $-8.43 | Stop-loss (12:30 PM - 12:35 PM)
   [SIGNAL] BUY 46x ABT @ $108.98 | Time: 12:50 PM | SL=$108.79 TP=$109.29 | Score 2.0 (MACD_Bullish, Vol_High) (ATR Stops: SL=108.79, TP=109.29)
   [LOSS] CLOSE ABT @ $108.79 | P&L: $-8.69 | Stop-loss (12:50 PM - 12:58 PM)
   [SIGNAL] BUY 45x ABT @ $109.09 | Time: 01:06 PM | SL=$108.94 TP=$109.36 | Score 2.0 (MACD_Bullish, Vol_High) (ATR Stops: SL=108.94, TP=109.36)
   [LOSS] CLOSE ABT @ $108.94 | P&L: $-7.20 | Stop-loss (01:06 PM - 01:11 PM)
   [SIGNAL] BUY 45x ABT @ $108.96 | Time: 01:18 PM | SL=$108.81 TP=$109.21 | Score 2.0 (RSI_Trend, EMA_Cross) (ATR Stops: SL=108.81, TP=109.21)
   [LOSS] CLOSE ABT @ $108.81 | P&L: $-6.68 | Stop-loss (01:18 PM - 01:21 PM)
   [SIGNAL] BUY 46x ABT @ $108.74 | Time: 01:39 PM | SL=$108.60 TP=$108.98 | Score 2.0 (RSI_Trend, MACD_Bullish) (ATR Stops: SL=108.60, TP=108.98)
   [WIN] CLOSE ABT @ $108.98 | P&L: $+10.98 | Take-profit (01:39 PM - 01:45 PM)
   [SIGNAL] BUY 45x ABT @ $108.88 | Time: 01:50 PM | SL=$108.74 TP=$109.11 | Score 4.0 (RSI_Trend, MACD_Bullish, Vol_Surge_2x) (ATR Stops: SL=108.74, TP=109.11)
   [WIN] CLOSE ABT @ $109.11 | P&L: $+10.21 | Take-profit (01:50 PM - 01:55 PM)
   [SIGNAL] BUY 45x ABT @ $109.03 | Time: 01:56 PM | SL=$108.90 TP=$109.27 | Score 2.0 (RSI_Trend, MACD_Bullish) (ATR Stops: SL=108.90, TP=109.27)
   [WIN] CLOSE ABT @ $109.27 | P&L: $+10.46 | Take-profit (01:56 PM - 02:00 PM)
   [SIGNAL] BUY 45x ABT @ $109.11 | Time: 02:04 PM | SL=$108.93 TP=$109.41 | Score 3.0 (RSI_Trend, Vol_Surge_2x) (ATR Stops: SL=108.93, TP=109.41)
   [LOSS] CLOSE ABT @ $108.93 | P&L: $-7.99 | Stop-loss (02:04 PM - 02:22 PM)
   [SIGNAL] BUY 45x ABT @ $109.02 | Time: 02:28 PM | SL=$108.89 TP=$109.24 | Score 2.0 (RSI_Trend, Vol_High) (ATR Stops: SL=108.89, TP=109.24)
   [LOSS] CLOSE ABT @ $108.89 | P&L: $-5.91 | Stop-loss (02:28 PM - 02:29 PM)
   [SIGNAL] BUY 45x ABT @ $109.11 | Time: 02:34 PM | SL=$108.96 TP=$109.35 | Score 3.0 (RSI_Trend, MACD_Bullish, Vol_High) (ATR Stops: SL=108.96, TP=109.35)
   [LOSS] CLOSE ABT @ $108.96 | P&L: $-6.55 | Stop-loss (02:34 PM - 02:35 PM)
   [SIGNAL] BUY 45x ABT @ $109.06 | Time: 02:38 PM | SL=$108.91 TP=$109.33 | Score 4.0 (RSI_Trend, MACD_Bullish, Vol_Surge_2x) (ATR Stops: SL=108.91, TP=109.33)
   [LOSS] CLOSE ABT @ $108.91 | P&L: $-7.08 | Stop-loss (02:38 PM - 02:46 PM)
   [SIGNAL] BUY 45x ABT @ $108.88 | Time: 02:47 PM | SL=$108.74 TP=$109.12 | Score 2.0 (RSI_Trend, Vol_High) (ATR Stops: SL=108.74, TP=109.12)
   [WIN] CLOSE ABT @ $109.12 | P&L: $+10.73 | Take-profit (02:47 PM - 02:58 PM)
   [SIGNAL] BUY 45x ABT @ $109.09 | Time: 03:00 PM | SL=$108.97 TP=$109.28 | Score 2.0 (RSI_Trend, MACD_Bullish) (ATR Stops: SL=108.97, TP=109.28)
   [LOSS] CLOSE ABT @ $108.97 | P&L: $-5.22 | Stop-loss (03:00 PM - 03:06 PM)
   [SIGNAL] BUY 45x ABT @ $109.11 | Time: 03:08 PM | SL=$108.98 TP=$109.33 | Score 3.0 (RSI_Trend, Vol_Surge_2x) (ATR Stops: SL=108.98, TP=109.33)
   [WIN] CLOSE ABT @ $109.33 | P&L: $+9.93 | Take-profit (03:08 PM - 03:27 PM)

======================================================================
  SIMULATION RESULTS
======================================================================
  Starting Capital:   $10000.00
  Ending Capital:     $10023.68
  P&L:                $23.68 (+0.24%)
  Total Trades:       20
  Win Rate:           45.0%
  Avg P&L per Trade:  $1.18
  Max Drawdown:       $36.63
======================================================================

