
======================================================================
  DAY SIMULATION: Friday, February 06, 2026
  Capital: $10000.00  |  Symbols: 33  |  Strategy: SwingStrategy_v2
======================================================================
  Fetching data for 33 symbols...
   Trading window: 2026-02-06 14:30:00+00:00 → 2026-02-06 20:59:00+00:00
   Total bars to process: 390

======================================================================
  SIMULATION RESULTS
======================================================================
  Starting Capital:   $10000.00
  Ending Capital:     $10282.82
  P&L:                $282.82 (+2.83%)
  Total Trades:       6
  Win Rate:           83.3%
  Avg P&L per Trade:  $47.14
  Max Drawdown:       $193.24
======================================================================

