
======================================================================
  DAY SIMULATION: Friday, February 06, 2026
  Capital: $10000.00  |  Symbols: 33  |  Strategy: SwingStrategy_v2
======================================================================
  Fetching data for 33 symbols...
   Trading window: 2026-02-06 14:30:00+00:00 → 2026-02-06 20:59:00+00:00
   Total bars to process: 390

======================================================================
  SIMULATION RESULTS
======================================================================
  Starting Capital:   $10000.00
  Ending Capital:     $10059.77
  P&L:                $59.77 (+0.60%)
  Total Trades:       7
  Win Rate:           57.1%
  Avg P&L per Trade:  $8.54
  Max Drawdown:       $279.22
======================================================================

